<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chrome - Story</title>
    <script src="./tailwind_413.js"></script>
</head>
<body class="bg-gray-900 h-96 text-white w-96 p-4">
    <h1 class="text-4xl font-bold mb-4">
        Chrome Story :)
    </h1>
    <div class="flex justify-between m-4">
        <button id="start" class="p-4 bg-blue-600 rounded-lg shadow-lg hover:bg-blue-800"> Start</button>
        <button id="stop" class="p-4 bg-blue-600 rounded-lg shadow-lg hover:bg-blue-800">Stop</button>
    </div>
    <div id="board" class="">
        <div class="flex flex-col items-center space-x-3 p-3 border bg-red-400 rounded-lg ">
            <div class="m-6">
                here I will put each ss details and stuff
            </div>
            <div class="m-6">
                here there will be ending and summary type stuff
            </div>
        </div>
    </div>
    <div>
        <button id="export">Export</button>
    </div>
    <script src="./popup.js"></script>

</body>
</html>